{
  "name": "s3-browser",
  "version": "1.0.0",
  "description": "Simple explorer for Amazon S3 buckets",
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "serve": "serve -s dist/",
    "lint": "eslint src/ config/ demo/ --ext .jsx --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlinhart/s3-browser.git"
  },
  "author": "Tomáš Linhart <pasmen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "babel-loader": "8.2.5",
    "css-loader": "6.7.1",
    "dotenv": "16.0.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "html-webpack-plugin": "5.5.0",
    "prettier": "2.6.2",
    "react-dev-utils": "12.0.1",
    "react-hot-loader": "4.13.0",
    "serve": "13.0.2",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.1",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.72.0",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "framer-motion": "6.3.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-query": "3.35.0",
    "react-router-dom": "6.3.0"
  }
}
