{
  "name": "s3-browser-demo",
  "main": "index.js",
  "dependencies": {
    "@pulumi/aws": "6.62.1",
    "@pulumi/command": "1.0.1",
    "@pulumi/pulumi": "3.142.0",
    "pulumi-aws-tags": "1.1.3"
  }
}
